@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color:#666;
}

iframe {
    width: 100vw;
    height: 100vh;
}

#sm {
    display: none;
    visibility: hidden;
}

.container {
    max-width: 1440px;
    display: block;
    margin: 0 auto;
}

header {
    margin: 1em;
    padding: 0 1em;
}

.gia {
    max-height: 120px;
    max-width: 450px;
}

#gracias {
    background: url(../images/bkg-elearning.jpg) center top no-repeat;
    background-size: cover;
    padding: 5em 2em 0;
    border-bottom: 30px solid #b49e29;
    h1 {
        font-family: 'Dancing Script', cursive;
        color: white;
        font-size: 8vw;
        margin-bottom: 0;
    }
    #subtitulo {
        margin-top: 30px;
        border-top: 1px solid white;
    }
    h2 {
        color: white;
        font-size: 24px;
        font-weight: 300;
    }
    #conference {
        margin-top: 7em;
        background: rgba(0, 0, 0, .5);
        padding: 2em;
        img {
            margin-bottom: 4em;
        }
    }
}

footer {
    color: #666666;
    font-size: 18px;
    padding: 1em;
}

@media only screen and (min-width: 48em) {
    #gracias h2 {
        font-size: 32px;
    }
    footer {
        font-size: 21px;
    }
}